<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>body mass index calculator</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 5px solid rgb(0, 117, 176);
        border-radius: 5px;
        height: auto;
        width: 300px;
    }
    input{
      outline: none;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .user-guide{
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .user-guide h5{
      margin-top: -19px;
    }

/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 40px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
      <form class="form">
       <div>
        <label>Height: </label>
        <input type="number" id="height" placeholder="Enter Height In cm">
       </div>
        <div><label>Weight: </label>
            <input type="number" id="weight" placeholder="Enter Weight In Kg">
        </div>
        <button class="button-29">CALCULATE</button>
        <div id="suggest">
        </div>
        <div class="user-guide">
          <h4>USER GUIDE</h4>
        <h5 id="under" style="color: rgb(230, 62, 62);">Under Weight : Below 18.6</h5>
        <h5 id="normal">Normal Range : 18.7 to 24.9</h5>
        <h5 id="over">Overweight : Above 25</h5>
        </div>
      </form>
    </div>
</body>
<script src="index.js"></script>
</html>